<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/english"
        android:icon="@mipmap/tamil"
        android:showAsAction="always"
        android:title="English" />
    <item
        android:id="@+id/tamil"
        android:icon="@mipmap/english"
        android:showAsAction="always"
        android:title="Tamil" />
    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_menu_cart"
        android:title="cart"
        app:showAsAction="always" />
</menu>