<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.cviac.olaichuvadi.activities.AddBooksLibrary">

    <android.support.v7.widget.SearchView.SearchAutoComplete
        android:id="@+id/searchbooks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp" />

    <GridView
        android:id="@+id/addbooksgrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchbooks"
        android:layout_centerHorizontal="true"
        android:numColumns="2" />

</RelativeLayout>