<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_editaddress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.cviac.olaichuvadi.activities.EditaddressActivity">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/nme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/aname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter Name" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/drno_st"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nme">

        <EditText
            android:id="@+id/adr_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Door No./Street" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/cty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drno_st">

        <EditText
            android:id="@+id/acity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter City, District" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/stt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cty">

        <EditText
            android:id="@+id/astate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter State" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stt">

        <EditText
            android:id="@+id/apin"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:hint="Enter PIN Code" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/lndmrk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pin">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Landmark" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/mbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lndmrk">

        <EditText
            android:id="@+id/ambl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Enter Mobile Number" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/almbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mbl">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Enter Alternate Mobile Number" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/subbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/almbl"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/cnclbtn"
        android:background="@drawable/roundcolorbtn"
        android:text="Submit" />

    <Button
        android:id="@+id/cnclbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/almbl"
        android:background="@drawable/roundcolorbtn"
        android:text="Cancel" />

</RelativeLayout>
