<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.cviac.olaichuvadi.activities.MyCartActivity">

    <RelativeLayout
        android:id="@+id/listlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/itemslay">

        <ListView
            android:id="@+id/cartlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/itemslay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/amnt"
            android:text="TOTAL AMOUNT :"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="PRICE"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/amnt"
            android:layout_marginLeft="3dp"
            android:id="@+id/textView3" />

        <Button
            android:text="Proceed to Payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundcolorbtn"
            android:id="@+id/paybtn"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>
