<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.cviac.olaichuvadi.adapters.PublishersAdapter">

    <TextView
        android:id="@+id/pub_tit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:maxLines="1" />

    <ImageView
        android:id="@+id/pub_img"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/pub_tit"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/log" />

    <ImageView
        android:id="@+id/likpub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/pub_img"
        android:layout_below="@+id/pub_img"
        android:src="@mipmap/like" />

    <TextView
        android:id="@+id/likedpub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pub_img"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/likpub" />

</RelativeLayout>