<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@mipmap/menubg"
    tools:context="com.cviac.olaichuvadi.activities.MyCartActivity">

    <RelativeLayout
        android:id="@+id/listlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/itemslay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ListView
            android:id="@+id/cartlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/amnt" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/itemslay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/amnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Total Amount Payable :"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/netamnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Price"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/paybtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/netamnt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundcolorbtn"
            android:text="@string/txt_buy"
            android:textColor="#ffffff" />

    </RelativeLayout>

</RelativeLayout>