<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/menubg"
    android:padding="10dp"
    tools:context="com.cviac.olaichuvadi.activities.MyAccountActivity">

    <RelativeLayout
        android:id="@+id/accdet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <com.cviac.olaichuvadi.utilities.CircleImageView
            android:id="@+id/profimg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/profl" />

        <TextView
            android:id="@+id/uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profimg"
            android:paddingLeft="10dp"
            android:text="Textview" />

        <TextView
            android:id="@+id/umail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/uname"
            android:layout_toRightOf="@+id/profimg"
            android:paddingLeft="10dp"
            android:text="Textview" />

        <TextView
            android:id="@+id/uphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/umail"
            android:layout_toRightOf="@+id/profimg"
            android:paddingLeft="10dp"
            android:text="Textview" />

    </RelativeLayout>

    <TextView
        android:id="@+id/addtit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accdet"
        android:text="@string/txt_savdaddr"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/addlst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addtit" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@mipmap/plusfab" />

</RelativeLayout>