<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/addname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sample_fname" />

    <TextView
        android:id="@+id/addlname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/addname"
        android:layout_toRightOf="@+id/addname"
        android:paddingLeft="5dp"
        android:text="sample_lname" />

    <TextView
        android:id="@+id/addr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addname"
        android:text="Sample_addr1" />

    <TextView
        android:id="@+id/addr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addname"
        android:layout_toRightOf="@+id/addr1"
        android:paddingLeft="5dp"
        android:text="sample_addr2" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addr1"
        android:text="sample_city" />

    <TextView
        android:id="@+id/stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addr2"
        android:layout_toRightOf="@+id/city"
        android:paddingLeft="5dp"
        android:text="sample_state" />

    <TextView
        android:id="@+id/zip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city"
        android:text="sample_postcode" />

    <ImageButton
        android:id="@+id/delbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@mipmap/remcart"
        android:clickable="true" />

    <ImageButton
        android:id="@+id/editaddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/delbtn"
        android:background="@mipmap/pencil"
        android:clickable="true" />

</RelativeLayout>