<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ImageView
        android:id="@+id/prd_img"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/newprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView6"
        android:layout_toLeftOf="@+id/textView6"
        android:layout_toStartOf="@+id/textView6"
        android:text="TextView"
        android:textColor="#ad7201"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/oldprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_toEndOf="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:paddingLeft="3dp"
        android:text="TextView"
        android:textColor="#ad7201"
        android:textSize="12sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pname"
        android:layout_centerHorizontal="true"
        android:text="" />

    <TextView
        android:id="@+id/pname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prd_img"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxLines="2"
        android:paddingTop="5dp"
        android:text="TextView"
        android:textColor="#080200" />

</RelativeLayout>