<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/crtimg" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/crtimg"
        android:layout_toEndOf="@+id/crtimg"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:id="@+id/crttit" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/crtprc" />

    <ImageButton
        android:background="@mipmap/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crtprc"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/delbtn" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/crtdesc"
        android:layout_below="@+id/crttit"
        android:layout_alignLeft="@+id/crttit"
        android:layout_alignStart="@+id/crttit" />

</RelativeLayout>
