<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/crtimg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/log" />

    <TextView
        android:id="@+id/crttit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/crtprc"
        android:layout_toRightOf="@+id/crtimg"
        android:maxLines="2"
        android:paddingRight="5dp"
        android:text="Product Name" />

    <TextView
        android:id="@+id/crtprc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Price Amount" />

    <ImageButton
        android:id="@+id/delbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/crtimg"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@mipmap/remcart" />

    <TextView
        android:id="@+id/numcounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/crtimg"
        android:layout_toRightOf="@+id/delprd"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="count" />

    <ImageButton
        android:id="@+id/delprd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/crtimg"
        android:layout_alignStart="@+id/crttit"
        android:background="@mipmap/minus"
        android:paddingLeft="2dp"
        android:paddingRight="2dp" />

    <ImageButton
        android:id="@+id/addprd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/plusbtn"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_alignBottom="@+id/numcounts"
        android:layout_toRightOf="@+id/numcounts"
        android:layout_toEndOf="@+id/numcounts" />

</RelativeLayout>
