<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/lib_pur_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/logo" />

    <TextView
        android:id="@+id/purchtit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lib_pur_img"
        android:layout_centerHorizontal="true"
        android:text="Book Title" />

    <RelativeLayout
        android:id="@+id/btn_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/purchtit"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/p_revbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pencil" />

        <ImageView
            android:id="@+id/p_favbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/revbtn"
            android:src="@mipmap/star" />

    </RelativeLayout>

</RelativeLayout>