<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/u_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/book_img"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/u_name"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <Button
        android:id="@+id/clkbtn"
        android:background="@drawable/roundcolorbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price"
        android:layout_centerHorizontal="true"
        android:text="Share"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/book_img"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/book_name"
        android:layout_centerHorizontal="true" />

</RelativeLayout>